<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="cylinder_inertial_matrix" params="m r h">
      <inertial>
          <mass value="${m}" />
          <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" /> 
      </inertial>
  </xacro:macro>
  <xacro:macro name="wamv_multibeam_laser" params="name x:=0.5 y:=0 z:=2 R:=0 P:=0 Y:=0">
    <link name="${namespace}/${name}_link">
      <visual name="${name}_visual">
        <geometry>
          <cylinder radius="0.025" length="0.1" />
        </geometry>
        <material name="${name}_visual_material">
          <color rgba="0.5 1.0 0.5 1.0" />
        </material>
      </visual>
      <!-- 少了collision标签 -->
      <collision name="${name}_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.025" length="0.1"/>
        </geometry>
      </collision>
      <!-- 少了inertia标签 -->
      <xacro:cylinder_inertial_matrix m="0.02" r="0.025" h="0.1" />
    </link>
    <joint name="${namespace}/${name}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="${R} ${P} ${Y}" />
      <parent link="${namespace}/base_link" />
      <child link="${namespace}/${name}_link" />
    </joint>
    <gazebo reference="${namespace}/${name}_link">
      <sensor type="ray" name="multibeam_sensor_${name}">
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <!-- Minimum distance of the beam -->
            <min>0.10</min>
            <!-- Maximum distance of the beam -->
            <max>80</max>
            <!-- Linear resolution of the beam -->
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
          <topicName>${namespace}/${sensor_namespace}lidars/${name}/scan</topicName>
          <frameName>${namespace}/${name}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>


